﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Classes", "Classes.vcxproj", "{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Debug|x64.ActiveCfg = Debug|x64
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Debug|x64.Build.0 = Debug|x64
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Debug|x86.ActiveCfg = Debug|Win32
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Debug|x86.Build.0 = Debug|Win32
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Release|x64.ActiveCfg = Release|x64
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Release|x64.Build.0 = Release|x64
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Release|x86.ActiveCfg = Release|Win32
		{43B2FD2D-4A0D-4EC2-A1AF-D5C00264C9E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04388AD9-4307-48D9-BCAB-B8E6EDFC93D5}
	EndGlobalSection
EndGlobal
